{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "react-android-clock-app:src/recoil/atom-effects.localPersistEffect (nodejs16.x)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/",
        "lambdaHandler": "src/recoil/atom-effects.localPersistEffect"
      },
      "lambda": {
        "runtime": "nodejs16.x",
        "payload": {},
        "environmentVariables": {}
      }
    }
  ]
}